<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saumya's</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    


    <header class="header">

        <a href="#" class="logo"> <i class="fa-solid fa-palette"></i> sam cosmetics</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html" class="active">shop</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" id="search-box" placeholder="search here..">
            <label class="fas fa-search"></label>
        </form>



        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./Images/bb.jpeg" alt="">
                <div class="content">
                    <h3>BB Cream</h3>
                    <span class="price">Rs.999/-</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./Images/lipstick.jpeg" alt="">
                <div class="content">
                    <h3>Cherry Lady Lipstick</h3>
                    <span class="price">Rs.1499/-</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./Images/mascara.jpeg" alt="">
                <div class="content">
                    <h3>Black Magic Mascara</h3>
                    <span class="price">Rs.799/-</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="total">total : Rs.3,297/-</div>
            <a href="#" class="btn">checkout</a>

        </div>


        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your Password" class="box">
            <p>forget your password <a href="#"> click here</a></p>
            <p>don't have an account? <a href="#"> create now</a></p>
            <input type="submit" value="login" class="btn">
        </form>

    </header>


    <div class="sub-heading">
        <h1>Shopper's Stop</h1>
        <p>Discover an exquisite array of meticulously selected premium products,
    </br> meticulously crafted to enhance every facet of your life.From luxurious skincare essentials to stylish accessories, </br>
    immerse yourself in unparalleled quality, style, and functionality.</br> Elevate your lifestyle with our diverse range of offerings, meticulously designed to exceed your expectations and fulfill your desires.
     Experience the epitome of satisfaction and delight as you indulge in the finest selection of products meticulously curated to meet your </br>discerning tastes and elevate your everyday experiences to extraordinary heights.</p>
    </div>


    <section class="menu">

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="./Images/bb.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>BB Cream</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs.999 <span>Rs.1499</span></div>
                </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./Images/ll.webp" alt="">
                </div>
                <div class="content">
                    <h3>Cherry Lady Lipsticks</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs.1499 <span>Rs.2999</span></div>
                </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./Images/mm.webp" alt="">
                </div>
                <div class="content">
                    <h3>Black Magic Mascara</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs.799 <span>Rs.1799</span></div>
                </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./Images/ass.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Asian Skin Foundation</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs.2499 <span>Rs.4999</span></div>
                </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./Images/blush.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Unicorn Blush</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs.1999 <span>Rs.2399</span></div>
                </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./Images/high.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Outshine Highlighter</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs.699 <span>Rs.1399</span></div>
                </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

        </div>

    </section>
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fa-solid fa-palette"></i> sam cosmetics</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> 8976453421</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> abc@gmail.com</a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> New Delhi, India</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
                <a href="#">my wishlist</a>
                <a href="#">my account</a>
                <a href="#">terms or use</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#">menu</a>
                <a href="#">location</a>
                <a href="#">events & promotions</a>
                <a href="#">FAQs</a>
                <a href="#">contact us</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest update</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="./Images/payment.png" class="payment" alt="">
            </div>

        </div>

        <div class="credit"> created by <span>Saumya</span> | all rights reserved! </div>

    </section>

    <script src="script.js"></script>

</body>
</html>